NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrHwgg0jntt0EwVNLoQaAE5jkd7Nz5hoQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lily-portfolio-afc57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lily-portfolio-afc57-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lily-portfolio-afc57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lily-portfolio-afc57.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740874978495
NEXT_PUBLIC_FIREBASE_APP_ID=1:740874978495:web:f60394214037a359cd720a